DB_HOST=db.cloudprovider.com
DB_USER=admin
DB_PASSWORD=CloudDBPass789!
DB_NAME=hydroponic_db

MQTT_BROKER=mqtts://cloud-mqtt-broker.com
MQTT_PORT=8883
MQTT_USERNAME=cloud_user_123
MQTT_PASSWORD=CloudMqttPass!@#

MQTT_TOPIC_SENSOR=topic/data/sensor
MQTT_TOPIC_PUMP=topic/trigger/pump
MQTT_TOPIC_MODE=topic/setting/mode
MQTT_TOPIC_TANK_HEIGHT=topic/setting/tank_height
MQTT_TOPIC_DEBUG_SETTING=topic/setting/debug
MQTT_TOPIC_DEBUG=topic/debug